# I70-CLINIC-APP

./: .project  GetTableTesting.java  README.md  RegistrationTesting.java
I-70_MEDICAL-Eclipse/: .project  README.md  pom.xml
I-70_MEDICAL-Eclipse/src/main/java/backend/: FieldValidator.java  HelperMethods.java  RunApp.java  ToDatabase.java  ToFetch.java  ToQueries.java
I-70_MEDICAL-Eclipse/src/main/java/database/: AdminCredentialChecker.java  BillHandlerDAO.java  BillHandlerDataFetcher.java  DatabaseConnection.java  DropPatientRecord.java  HipaaDAO.java  HipaaDataFetcher.java  InsuranceDAO.java  InsuranceNameDataFetcher.java  PatientDAO.java  PatientDataFetcher.java  PatientInsuranceDataFetcher.java  PatientSSNChecker.java  SubscriberDAO.java  SubscriberDataFetcher.java
I-70_MEDICAL-Eclipse/src/main/java/frontend/: AdminPanel.java  HomePanel.java  MainFrame.java  QueriesPanel.java  UIHelperMethods.java  UserPanel.java
I-70_MEDICAL-Eclipse/src/main/java/sqlcodes/: Eight.java  Five.java  Four.java  Nine.java  One.java  Seven.java  Six.java  Ten.java  Three.java  Two.java
I-70_MEDICAL-Eclipse/src/main/resources/Database_Table/: db_schema_hipaa_info.sql  db_schema_subscriber_info.sql
